{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@types": ["@types/index.d.ts"],
      "@types/*": ["@types/*"],
      "@function/*": ["src/function/*"],
      "@panel/*": ["src/panel/*"],
      "@store/*": ["src/store/*"],
      "@util/*": ["src/util/*"],
      "@slash/*": ["src/slash_command/*"]
    }
  },
  "include": ["src/**/*", "@types/**/*"],
  "exclude": ["node_modules", "dist", "docs"]
}
